menu_auth = [{'title': 'MySecret', 'url_name': 'posts:posts'},
             {'title': 'Новая страница', 'url_name': 'posts:new_post'},
             {'title': 'Личный кабинет', 'url_name': 'account:account'},
             {'title': 'Выйти', 'url_name': 'account:logout'}]
menu_not_auth = [{'title': 'MySecret', 'url_name': 'posts:posts'},
                 {'title': 'Новая страница', 'url_name': 'posts:new_post'},
                 {'title': 'Войти', 'url_name': 'account:login'},
                 {'title': 'Регистрация', 'url_name': 'account:register'}]
things = ['От счастья до депрессии – одна мысль. (Б. Спиноза)',
          'Душа, в отличие от разума, не думает и не рассуждает — она чувствует и знает, поэтому не ошибается.',
          'Навязчивые мысли грызут так же упорно, как неизлечимые болезни. Внедрившись однажды в душу, '
          'они пожирают ее, не дают ни о чем думать, ничем интересоваться. (Ги де Мопассан)',
          'Столько есть всего, о чём надо подумать. Зачем забивать себе голову тем, чего уже не вернёшь, '
          '— надо думать о том, что ещё можно изменить. (Маргарет Митчелл)',
          '— Почему ты все время думаешь? — Потому что мир в моей голове интереснее, чем этот.',
          'Она вовсе не выбирала его. Просто ни о ком другом она не думала...',
          'Не ждите. Время никогда не будет подходящим.',
          'Служба поддержки текущей действительности у аппарата. Какие иллюзии вам требуется развеять?',
          'Есенин писал: "Своею гордою душою, прошел я счастье стороной"...задумайтесь.']


class DataMixin:
    def get_user_context(self, **kwargs):
        context = kwargs
        context['menu_auth'] = menu_auth
        context['menu_not_auth'] = menu_not_auth
        return context
